<!DOCTYPE html>
<html>
  
  <head>
    <link href="financialadvisory.css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400,500,700&family=Sarabun:wght@200;300;500,600,700&display=swap" rel="stylesheet"  type="text/css">
  </head>

  <body>
      <header>
        <div class="image-container logo-big">
            <img id="headerlogo" src="Attachtments/chart.png">
          </div>
          <nav>
              <ul>

                  <li> <a href="#">Home</a></li>
                  <li><a href="#">Produkte</a></li>
                  <li><a href="#">Kontakt</a></li>

              </ul>
          </nav>
      </header>

      
<main>
     
          
           <div id="headline"> 
            <h1>Alle Märkte auf einen Blick.</h1>
           </div>


      <div class="definition">
          <h2>LCC bietet</h2>
          <h3>spezialisierte Marktanalysen | Signale | Asset Management | professionelles Coaching </h3>
      </div>

      <div id="plainline1">
      </div>

    <div class="financeassets">
        
        <div class="facontainer">
          <div id="faicon">
            <img src="Attachtments/money.png" >
          </div>
        <h4>Gold</h4>
        </div>

        <div class="facontainer">
          <div id="faicon">
            <img src="Attachtments/dollar.png" >
          </div>
          <h4>Währungen</h4>
          </div>

        <div class="facontainer">
          <div id="faicon">
            <img src="Attachtments/cryptocurrency.png" >
          </div>
            <h4>Sonstiges</h4>
          </div>
           
    </div>

  

    <div id="strategy">
     <div class="flex-container strategy">

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/speedometer.png" > <a id="stratbutton" href="#">Details</a> </div>
        <h4>Leistungsübersicht</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
      </div>

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/wave-hand.png" ><a id="stratbutton" href="#">Details</a></div>
        <h4>Leichte Handhabung</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
        sed diam nonumy eirmod tempor</p>
      </div>

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/spanner.png" ><a id="stratbutton" href="#">Details</a></div>
        <h4>Updates</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
          sed diam nonumy eirmod tempor</p>
      </div>
     </div>

     <div id="plainline2">
    </div>

    <div class="flex-container strategy">

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/speedometer.png" ><a id="stratbutton" href="#">Details</a></div>
        <h4>Leistungsübersicht</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
      </div>

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/speedometer.png" ><a id="stratbutton" href="#">Details</a></div>
        <h4>Leichte Handhabung</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
        sed diam nonumy eirmod tempor</p>
      </div>

      <div class="stratcontainer">
        <div id="straticon"> <img src="Attachtments/spanner.png" ><a id="stratbutton" href="#">Details</a></div>
        <h4>Updates</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
          sed diam nonumy eirmod tempor</p>
      </div>
     </div>
     
    </div>

    <div id="plainline3">
    </div>

    
    <div class="products">
      
        <div class="productrow">
          <div class="prodimg"><img src="Attachtments/magnifying-glass.png"></div>
          <div class="prodspec"><p><strong>Tägliche Marktanalysen </strong>zu den wichtigsten Basiswerten Gold | EUR/USD | GBP/JPY</p></div>
        </div>

        <div class="productrow">
          <div class="prodimg"><img src="Attachtments/notification.png" ></div>
          <div class="prodspec"><p> <strong> Benachrichtigungen</strong> - bei einem neuem Signal per App</p></div>
        </div>

        <div class="productrow">
          <div class="prodimg"><img src="Attachtments/time-is-money.png"></div>
          <div class="prodspec"><p> <strong>Account Management </strong></p></div>
        </div>

        <div class="productrow">
          <div class="prodimg"><img src="Attachtments/coach.png" ></div>
          <div class="prodspec"><p><strong>Professionelles Coaching</strong></p></div>
        </div>


        <div class="button"><a href="#" id="buttonspec">Zur Produktübersicht</a></div>
        
    </div>


    <div class="freeforcontent">
      <div class="content"><p>“Die beiden schwersten Sachen an der Börse sind, einen Verlust hinzunehmen <br> und einen kleinen Profit
         nicht zu realisieren.”  — André Kostolany —</p></div>
    </div>


  </main>



    <footer>
      <div class="options">
        <ul>
          <li> <a href="#">FAQ</a> </li>
          <li> <a href="#">Datenschutz</a> </li>
          <li> <a href="#">Impressum</a> </li>
          <li> <a href="#">Kontakt</a> </li>
          <li> <a href="#">&copy;LCC</a> </li>

        </ul>
      </div>

      <div class="socialmedia">
        <a href="http://www.instagram.de"><img src="Attachtments/instagram.png"></a>
        <a href="http://www.facebook.de"><img src="Attachtments/facebook.png"></a>
        <a href="https://www.youtube.de"><img src="Attachtments/youtube.png"></a>
      </div>
    </footer>


    </body>
    
</html>


